{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": 0,
        "no-underscore-dangle": [2, { "allow": ["_id"] }],
        "prettier/prettier": [
            "error",
            {
              "endOfLine": "auto"
            }
          ],
          "react/prop-types": 0,
          "jsx-a11y/label-has-associated-control" : 0,
          "jsx-a11y/anchor-is-valid" :0,
          "react/style-prop-object":0,
          "react/function-component-definition":0,

          "no-unused-vars" :0
    }
    
}